# Prueba-Backend-Evelyn-Yulitza-Arguello-Galeano

./: README.md  consultas.sql  pom.xml
src/main/java/com/hexasolutions/prueba_backend_evelyn_arguello/: PruebaBackEndEvelynYulitzaArguelloGaleanoApplication.java
src/main/java/com/hexasolutions/prueba_backend_evelyn_arguello/controller/: EquipoController.java  LigaController.java  LogicaController.java  PaisController.java
src/main/java/com/hexasolutions/prueba_backend_evelyn_arguello/dto/: LigaDTO.java
src/main/java/com/hexasolutions/prueba_backend_evelyn_arguello/entity/: Equipo.java  Liga.java  Pais.java
src/main/java/com/hexasolutions/prueba_backend_evelyn_arguello/repository/: EquipoRepository.java  LigaRepository.java  PaisRepository.java
src/main/java/com/hexasolutions/prueba_backend_evelyn_arguello/service/: EquipoService.java  LigaService.java  PaisService.java
src/main/resources/: application.properties
src/test/java/com/hexasolutions/prueba_backend_evelyn_arguello/: PruebaBackEndEvelynYulitzaArguelloGaleanoApplicationTests.java
